<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pathrer.event.upload"
    tools:showIn="@layout/activity_upload">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/utitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:hint="title" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uplace"
        android:layout_below="@+id/utitle"
        android:layout_centerHorizontal="true"
        android:hint="place" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uprice"
        android:layout_below="@+id/uplace"
        android:layout_centerHorizontal="true"
        android:hint="price(in Rs)" />

    <ImageView
        android:layout_width="250px"
        android:layout_height="250px"
        android:id="@+id/uimage"
        android:layout_below="@+id/uprice"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/ubutton"
        android:layout_below="@+id/uimage"
        android:layout_alignRight="@+id/uprice"
        android:layout_alignEnd="@+id/uprice"
        android:layout_marginTop="43dp" />
</RelativeLayout>
